upstream codemonster{
  server 127.0.0.1:8000;
}

server{
  listen 80;
  server_name coded.com default_server;
  client_max_body_size 75M;


  location /media {
    /media/root/Monster/Code/python_code/django_code/public/vibes/media_root;
  }

  location /static {
    /media/root/Monster/Code/python_code/django_code/public/vibes/static_root;
  }

  location /favicon.ico { access_log off; log_not_found off; }

  proxy_pass codemonster;
  include /etc/nginx/uwsgi_params;
  include /etc/nginx/proxy_params;

}
