upstream vibes {
        server unix:/run/vibes.sock;
}

server {

    server_name Hospital.com;

    listen 6060;

    client_max_body_size 75M;

    location /media/ {
        alias /mnt/Monster/.codelab/python_code/django_code/public/hospital_management_system/hospitalApp/MediaRoot/;
    }

    location /static/ {
        alias /mnt/Monster/.codelab/python_code/django_code/public/hospital_management_system/hospitalApp/Static_root/;
    }

    location /favicon/ {
            access_log off;log_not_found off;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass vibes;
    }
}
